body {
  background-color: white;
  margin: 0;
}

.nav {
  background-color: white;
}

.toggle-nav-on {
  display: block;
  position: fixed;
  width: 45%;
  height: 100%;
  right: 0;
  top: 0;
  padding: 2em 1em 0 0;
  font-size: 2em;
  background-color: whitesmoke;
  box-shadow: 0 0 3px grey;

  transition-duration: 0.5s;
  -webkit-transition-duration: 0.5s;
  -moz-transition-duration: 0.5s;
  -o-transition-duration: 0.5s;
  transition-timing-function: ease-in-out;
}
.toggle-nav {
  visibility: hidden;
  overflow: hidden;
  top: 0;
  padding: 2em 1em 0 0;
  right: -100%;
  padding-right: 1em;
  font-size: 2em;
  height: 100%;
  width: 45%;
  position: fixed;
  transition-duration: 0.25s;
  -webkit-transition-duration: 0.25s;
  -moz-transition-duration: 0.25s;
  -o-transition-duration: 0.25s;
  transition-timing-function: ease-in-out;
}

.hideDesktop {
  display: none;
}

.mobileNav {
  display: flex;
  justify-content: space-between;
}

.mobileNav h1 {
  margin-left: 15px;
}

a {
  color: black;
  text-decoration: none;
}

.nav ul {
  list-style-type: none;
  text-transform: uppercase;
  padding: 0px;
  line-height: 2em;
  display: flex;
  flex-direction: column;
  text-align: right;
  font-family: sans-serif;
}

/* all items container */
.all-items-display {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: auto;
  width: 90vw;
}
/* individual item */
.one-item {
  font-family: 'sans-serif';
  color: black;
  padding: 0;
  margin: 10px;
  height: 70vw;
  width: 40vw;
  z-index: 1;
}
.one-item-image {
  height: 80%;
  width: 100%;
  background: lightgrey;
}
.one-item-image > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  overflow: hidden;
}
.one-item-text {
  padding: 0;
  margin: 0;
  margin-top: 10px;
  font-family: 'Helvetica';
}
.one-item-text > h1 {
  padding: 0;
  margin: 0;
  font-size: 20px;
  width: 100%;
  overflow: visible;
  text-transform: capitalize;
  font-weight: lighter;
}
.one-item-text > p {
  padding-top: 5px;
  font-size: 70%;
  font-weight: lighter;
  border-top: black solid 1px;
  width: 33%;
}

.popup {
  z-index: 1000;
  width: 400px;
  box-shadow: rgba(128, 128, 128, 0.479) 4px 4px 4px 4px 16px;
  text-transform: none;
}
.popup-form-container {
  background-color: white;
  display: flex;
}
.detail-container {
  display: grid;
  grid-column-gap: 50px;
  width: 100vw;
  margin-top: 5em;
}

.detail-description {
  display: grid;
  grid-template-rows: 5em 2em 2em 1fr 3em;
  padding: 2em;
  height: 40vh;
}
.detail-image {
  width: 90vw;
  height: 70vh;
  margin: auto;
  display: flex;
  justify-content: center;
}

@media screen and (min-width: 650px) {
  .all-items-display {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: auto;
    width: 90vw;
  }
  .one-item-text > h1 {
    font-size: 25px;
  }
  .one-item {
    height: 430px;
    width: 230px;
  }
}

/* CSS applies to 968px and above */
@media screen and (min-width: 968px) {
  .all-items-display {
    padding: 0 5%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-content: center;
    width: 90vw;
  }
  .one-item-text > h1 {
    font-size: 25px;
  }
  .one-item {
    height: 430px;
    width: 230px;
  }
  /* navigation */
  .toggle-nav {
    display: block;
  }
  .hideMobile {
    display: none;
  }
  #navItems {
    width: 100%;
  }
  .nav {
    display: flex;
    height: 4em;
    border-bottom: 1px solid black;
    margin-bottom: 0.5em;
    box-shadow: 0px 0px 2px grey;
    background-color: white;
  }
  .nav ul {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    text-transform: uppercase;
    justify-content: space-between;
  }

  .nav ul li {
    margin: 0 1em 0 1em;
  }
  .navRight {
    display: flex;
  }
  .navLeft {
    display: flex;
  }
  /* end navigation */

  /* dropdown */
  .dropdown-container {
    position: relative;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    min-width: max-content;
    box-shadow: rgba(128, 128, 128, 0.479) 4px 4px 16px;
    background-color: white;
    padding: 1em;
    z-index: 99;
  }
  .dropdown-container:hover .dropdown-content {
    display: block;
  }
  .dropdown-button:hover {
    color: purple;
    cursor: pointer;
  }
  /* end of dropdown */
  .detail-container {
    grid-template-columns: 1fr 30%;
    width: 90vw;
    margin: 2em;
    margin-top: 5em;
  }
  .detail-description {
    width: 90%;
    height: 80vh;
    padding: 0;
    margin: 1em;
  }
  .detail-image {
    justify-content: center;
    display: flex;
    align-items: center;
    margin: auto;
    width: 100%;
    height: 90vh;
  }
}
